# PermissionHelper

./: README-1.x-DEPRECATED.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/apk/: app-debug.apk  output.json
app/src/androidTest/java/com/example/permissionhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permissionhelper/: MainActivity.java  MainActivity.kt  PermissionActivity.java  PermissionFragment.kt  PermissionGroupActivity.kt  SpecialActivity.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_permission_group.xml  activity_special.xml  fragment_permission.xml  item_permission.xml  item_permission_group.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/test/java/com/example/permissionhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle  gradle.properties
permission/src/androidTest/java/com/example/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/example/permission/: IProcess.kt  IRejectedCallback.kt  IRejectedForeverCallback.kt  IRequestCallback.kt  IResultCallback.kt  PermissionHelper.java  PermissionHelper.kt
permission/src/main/java/com/example/permission/base/: IProcess.kt  constants.kt  proxy.kt  request.kt  viewModel.kt
permission/src/main/java/com/example/permission/bean/: Permission.java  SpecialPermission.java
permission/src/main/java/com/example/permission/callback/: IPermissionsCallback.java  ISpecialPermissionCallback.java
permission/src/main/java/com/example/permission/proxy/: AbsProxyFragment.kt  FragmentFactory.kt  PermissionFragment.java  ProxyFragmentAgent.kt  ProxyFragmentProvider.kt  ProxyFragmentV1.kt  ProxyFragmentV2.kt  SpecialArray.kt  viewModel.kt
permission/src/main/java/com/example/permission/request/: DefaultChain.kt  DefaultRejectedForeverProcess.kt  DefaultRejectedProcess.kt  DefaultRequestManager.kt  DefaultRequestProcess.kt  FinishRequestNode.kt  PostRequestNode.kt  PreRequestNode.kt  RequestLocationNode.kt  RequestNormalNode.kt  RequestSpecialNode.kt  StartRequestNode.kt
permission/src/main/java/com/example/permission/utils/: CommonUtil.java  GotoUtil.java  LogUtil.kt  PermissionUtil.java  PermissionUtil.kt  SettingsUtil.kt  SpecialUtil.java  SpecialUtil.kt  extendUtil.kt
