# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

publish.groupId=io.github.rain9155
publish.artifactId=permissionhelper
publish.version=1.0.2
publish.description= \u7B80\u5316android6.0\u52A8\u6001\u6743\u9650\u7533\u8BF7\u8FC7\u7A0B\uFF0C\u4E00\u884C\u4EE3\u7801\u641E\u5B9A\u6743\u9650\u7533\u8BF7\uFF0C\u53EF\u4EE5\u4E00\u6B21\u7533\u8BF7\u5355\u4E2A\u6216\u591A\u4E2A\u6743\u9650\uFF0C\u652F\u6301\u7279\u6B8A\u6743\u9650\u7684\u7533\u8BF7
publish.url=https://github.com/rain9155/PermissionHelper
publish.developerName=rain9155
publish.developerEmail=jianyu9155@gmail.com

android.useAndroidX=true
android.enableJetifier=true

