# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUPID=io.github.rain9155
ARTIFACTID=permissionhelper
VERSION=1.0.2
DESCRIPTION=简化android6.0动态权限申请过程，一行代码搞定权限申请，可以一次申请单个或多个权限，支持特殊权限的申请
URL=https://github.com/rain9155/PermissionHelper
DEVELOPERNAME=rain9155
DEVELOPEREMAIL=jianyu9155@gmail.com
SCMURL=https://github.com/rain9155/PermissionHelper.git
SCMCONNECTION=git:git://github.com/rain9155/PermissionHelper.git
SCMDEVELOPERCONNECTION=git:ssh://github.com/rain9155/PermissionHelper.git

