publish.groupId=io.github.rain9155
publish.artifactId=permissionhelper
publish.version=2.0.0
publish.description=\u7B80\u5316android6.0\u52A8\u6001\u6743\u9650\u7533\u8BF7\u8FC7\u7A0B\uFF0C\u4E00\u884C\u4EE3\u7801\u641E\u5B9A\u6743\u9650\u7533\u8BF7\uFF0C\u53EF\u4EE5\u4E00\u6B21\u7533\u8BF7\u5355\u4E2A\u6216\u591A\u4E2A\u6743\u9650\uFF0C\u652F\u6301\u7279\u6B8A\u6743\u9650\u7684\u7533\u8BF7
publish.url=https://github.com/rain9155/PermissionHelper
publish.developerName=rain9155
publish.developerEmail=jianyu9155@gmail.com
publish.licenseName=The Apache License, Version 2.0
publish.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt