<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_start_permission_activity"
        android:title="权限组和权限列表"/>

    <item
        android:id="@+id/item_start_permission_settings"
        android:title="前往权限设置中心"/>

</menu>