<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elv_permission_groups"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionGroupActivity">


</ExpandableListView>