<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_centerInParent="true"
    tools:context=".PermissionFragment">

    <Button
        android:id="@+id/btn_request_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请权限"/>

    <Button
        android:id="@+id/btn_explain_before_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请权限，申请前解释"/>

    <Button
        android:id="@+id/btn_explain_after_rejected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请权限，拒绝后解释"/>

    <Button
        android:id="@+id/btn_request_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请权限，申请前和拒绝后解释"/>

</LinearLayout>